<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi=
"http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>7.0.0</version>
		<relativePath />
	</parent>
	
	<groupId>de.biomedical-imaging.ij</groupId>
	<artifactId>ij_ndef_daemon</artifactId>
	<version>1.1.1</version>
	<packaging>jar</packaging>
 
	<name>Daemon for the NanoDefine ParticleSizer for AutoTEM</name>
	<url>https://github.com/thorstenwagner/ij-ndef-daemon</url>
	
	<profiles>
	  <profile>
		<id>doclint-java8-disable</id>
		<activation>
		  <jdk>[1.8,)</jdk>
		</activation>

		<build>
		  <plugins>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-javadoc-plugin</artifactId>
		      <configuration>
		        <additionalparam>-Xdoclint:none</additionalparam>
		      </configuration>
		    </plugin>
		  </plugins>
		</build>
	  </profile>
	</profiles>
	
 	<dependencies>
		<dependency>
  			<groupId>sc.fiji</groupId>
  			<artifactId>fiji-lib</artifactId>
 			 <version>2.1.1</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.directory.studio</groupId>
  			<artifactId>org.apache.commons.io</artifactId>
  			<version>2.4</version>
		</dependency>
 	</dependencies>
	<developers>
		<developer>
			<id>twagner</id>
			<name>Thorsten Wagner</name>
			<email>wagner@biomedical-imaging.de</email>
			<properties>
				<active>true</active>
			</properties>
		</developer>
	</developers>
	
	<scm>
		<url>https://github.com/thorstenwagner/ij-ndef-daemon</url>
		<connection>scm:git:git://github.com/thorstenwagner/ij-ndef-daemon.git</connection>
		<developerConnection>scm:git:git@github.com:thorstenwagner/ij-ndef-daemon.git</developerConnection>
   </scm>

</project>
